<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/shape1"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/shape2"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kahvaltı"
                    android:textSize="50sp"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ekmek (Dilim)  60kcal"
                        android:textSize="25sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/kt1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="35sp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>
                    <Button
                        android:id="@+id/kbe1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="ekle"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/kbc1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="çıkar"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peynir (kalıp) 402kcal"
                        android:textSize="25sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/kt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="italic" />
                    <Button
                        android:id="@+id/kbe2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="ekle"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/kbc2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="çıkar"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zeytin (Adet)      5kcal"
                        android:textSize="25sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/kt3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="35sp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>
                    <Button
                        android:id="@+id/kbe3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="ekle"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/kbc3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="çıkar"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Domates (Adet)  19kcal"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/kt4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="35sp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>
                    <Button
                        android:id="@+id/kbe4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="ekle"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/kbc4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="çıkar"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salatalık (Adet) 20kcal"
                        android:textSize="24sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/kt5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="35sp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>
                    <Button
                        android:id="@+id/kbe5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="ekle"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/kbc5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="çıkar"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yumurta (Adet) 155kcal"
                        android:textSize="23sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/kt6"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="35sp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/kbe6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ekle"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/kbc6"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="çıkar"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bal (Kaşık)       21kcal"
                        android:textSize="25sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/kt7"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="35sp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/kbe7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ekle"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/kbc7"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="çıkar"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="50dp">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reçel (Kaşık)   17kcal"
                        android:textSize="25sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/kt8"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="35sp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="italic"
                        android:textColor="@color/white"/>
                    <Button
                        android:id="@+id/kbe8"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="ekle"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/kbc8"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="çıkar"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Öğle Yemeği"
                        android:textSize="50sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Çorba (Tabak)   86kcal"
                            android:textSize="24sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/ot1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/obe1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/obc1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Makarna (Tabak)  314kcal"
                            android:textSize="21sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/ot2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/obe2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/obc2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Köfte (Adet)     67kcal"
                            android:textSize="25sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/ot3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/obe3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/obc3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patates (Adet)  164kcal"
                            android:textSize="23sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/ot4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/obe4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/obc4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salata (Tabak)   57kcal"
                            android:textSize="24sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/ot5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/obe5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/obc5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="50dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Börek (Adet)     285kcal"
                            android:textSize="23sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/ot6"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/obe6"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/obc6"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Akşam Yemeği"
                        android:textSize="50sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Çorba (Tabak)   86kcal"
                            android:textSize="24sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/at1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/abe1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/abc1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tavuk (Tabak) 210kcal"
                            android:textSize="24sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/at2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/abe2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/abc2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Et (Tabak)        157kcal"
                            android:textSize="24sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/at3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/abe3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/abc3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilav (Tabak)   388kcal"
                            android:textSize="24sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/at4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/abe4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/abc4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ispanak (Tabak)   133kcal"
                            android:textSize="21sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/at5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/abe5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/abc5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dolma (Adet)    132kcal"
                            android:textSize="23sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/at6"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/abe6"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/abc6"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kazandibi (Tabak)    57kcal"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/at7"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/abe7"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/abc7"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="50dp">
                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sütlaç (tabak)   285kcal"
                            android:textSize="23sp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/at8"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="35sp"
                            android:layout_marginEnd="20dp"
                            android:textStyle="italic"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/abe8"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="ekle"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/abc8"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="çıkar"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">
                        <Button
                            android:id="@+id/btnhesapla"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HESAPLA"
                            android:background="@drawable/shape3"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>
