<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/shape1"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/shape2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Bilgileri"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adı Soyadı:"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/isim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-Mail:"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinsiyet:  "
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/cinsiyet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kilo-Boy:"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/kiloboy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alınan Kalori:"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/kalori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>